iBoxDBManagementTools/MainWindow.xaml

<Window x:Class="iBoxDBManagementTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBoxDBManagementTools"
        mc:Ignorable="d"
        Title="iBoxDB Management Tools" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFilePath" Height="40" Margin="10" VerticalContentAlignment="Center" PreviewMouseDown="TextBox_MouseDown"/>
        <ComboBox x:Name="cbTable" Height="40" Margin="10" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="CbTable_SelectionChanged"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnConnect" Height="40" Content="Connect" Width="80" Click="BtnConnect_Click"/>
            <Button x:Name="btnExecute" Height="40" Width="80" Content="Execute" Margin="10" Click="BtnExecute_Click"/>
        </StackPanel>
        <TextBox x:Name="tbSql" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <DataGrid x:Name="dg" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" />
    </Grid>
</Window>
